# SafeTensorSharp

./: README.md
TestFiles/: basic_model.safetensors  genTests.py  with_metadata.safetensors
src/SafeTensorSharp/: HeaderItem.cs  HeaderItemTypes.cs  HeaderStub.cs  InvalidSafeTensorHeaderException.cs  SafeTensor.cs  SafeTensorLoader.cs  SafeTensorReadSession.cs  SafeTensorSharp.csproj  SafeTensorSharp.sln  SafeTensorWriteSession.cs  SafeTensor{T}.cs
src/SafeTensorSharp.Test/: FeatureTest.cs  SafeTensorSharp.Test.csproj
